* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    width: 90%;
    margin: 0px auto;
}

header h1{
    background: #025c86;
    height: 200px;
    width: 100%;
    text-align: center;
    line-height: 200px;
    color: #ffffff;
    border-bottom: 10px solid #ffffff;
    font-size: 80px;
}

nav {
    background: #000000;
    height: 50px;
    border-bottom: 5px solid #ffffff;
}
nav ul li {
    float: right;
    list-style: none;
    margin: 10px;
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
}
.clear {
    clear: both;
}

#contenido {
    float: left;
    width: calc(80% - 80px);
    min-height: 500px;
    background: #ffffff;
    padding: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: tomato;
    color: white;
    text-align: left;
}


tr:nth-child(even) {
    background-color: #eee;
}

tr:hover{
    background-color: #aaa;
    cursor:pointer;
}

a {
    text-decoration: none;
    display: inline;
    /*color: black;*/
}

a:link{
    color:#ffffff;

}

a:visited{
    color:gray;
}

a:hover {
    color:yellow;
}

a:active {
    color:red;
}

.article {
    color:#000000;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
}

aside {
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: #025c86;
    padding: 10px;
}


header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-self: end;
    margin-right: 50px;

}

.imagen{
    margin-left: calc(80% - 20px);
    margin-top: -164px;
    
}


footer {
    background: #000000;
    color:#ffffff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
